server.port=9001

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#Spring 
Securityspring.security.user.name=utilisateur
spring.security.user.password=mdp
